<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dip"
    android:background="#00ffffff"
    android:orientation="vertical"
    android:gravity="top">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_marginLeft="5sp"
            android:src="@drawable/bike"
            android:contentDescription="@string/bikeCountImageDescription"
            />

        <TextView
            android:id="@+id/bikeCount"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="2dip"
            android:gravity="start|center_vertical"
            android:text="@string/unknownBikeCount"
            android:textAlignment="textStart"
            android:textColor="@android:color/background_light" />
    </LinearLayout>

        <TextView
            android:id="@+id/stationName"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="0dip"
            android:gravity="center_horizontal|bottom"
            android:text="@string/stationNamePlaceholder"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

</LinearLayout>